# Hive-UDF

./: README.md  pom.xml
src/main/java/com/springloops/hive/udf/: Lower.java
src/test/java/com/springloops/hive/udf/: AppTest.java
